# metrics-schema

./: LICENSE  README.md  pom.xml
src/main/java/io/jahed/metrics/schema/: MetricSchema.java  MetricSchemaFactory.java  MetricSchemaParseException.java
src/main/java/io/jahed/metrics/schema/validation/: MetricRegistryValidator.java  ValidationListener.java  ValidationResult.java
src/test/java/io/jahed/metrics/schema/: MetricSchemaAcceptanceTest.java  MetricSchemaInvalidAcceptanceTest.java  MetricSchemaValidAcceptanceTest.java
src/test/resources/schema/: invalid-schema-non-metric-type.json  invalid-schema-not-json.txt  invalid-schema-unknown-type.json  valid-schema.json
